var money = "{money}";
var plist = "{item.id},{item.count},{item.price};{item.id},{item.count},{item.price};";
var submitURL:String = "http://{% if domain %}{{domain}}{% endif %}/cvt.gif?a={{ target_id }}&Money="+money+"&ProductList="+plist+"&e=ev%3Dvc";
var result_lv:LoadVars = new LoadVars();
result_lv.onLoad = function(success:Boolean) {
    if (success) {
        trace("We are in business");
    } else {
        trace("false");
    }
};
var send_lv:LoadVars = new LoadVars();
send_lv.sendAndLoad(submitURL, result_lv, "POST");