var customName="{customName}";
var uniqueId = "{uniqueId}";
var customInfo = "{key1}%3D{value1}%26{key2}%3D{value2}";
var submitURL:String = "http://{% if domain %}{{domain}}{% endif %}/cvt.gif?a={{ ad_id }}&OrderNo="+uniqueId+"&ProductList="+customInfo+"&e=ev%3Dcm%26ce%3D"+customName;
var result_lv:LoadVars = new LoadVars();
result_lv.onLoad = function(success:Boolean) {
    if (success) {
        trace("We are in business");
    } else {
        trace("false");
    }
};
var send_lv:LoadVars = new LoadVars();
send_lv.sendAndLoad(submitURL, result_lv, "POST");