(function(w,d,s,l,a){
    w[l]=w[l]||function(){w._CommandName_=l;(w[l].q=w[l].q||[]).push(arguments)},w[l].a=a,w[l].l=1*new Date();
    var f = 'https:' == d.location.protocol;var c = d.createElement(s);c.type='text/javascript';c.async=1;
    c.src='adv-v4.2.0.js';//(f ? 'https' : 'http') + '://'+(f?'{% if https_domain %}{{ https_domain }}{% else %}fm.ipinyou.com{% endif %}':'{% if http_domain %}{{ http_domain }}{% else %}fm.p0y.cn{% endif %}')+'/j/a.js';
    var h = d.getElementsByTagName("script")[0];h.parentNode.insertBefore(c, h);
})(window,document,'script','{% if command_name %}{{ command_name }}{% else %}py{% endif %}','{{ ad_id }}');
{% if domain %}
py("set", "domain", "{{domain}}");
{% endif %}
{% if site_industry %}
py("set", "site", {
    "industry" : "{{site_industry}}"
});
{% endif %}
py("event","register" ,{
    "id":"{userId}",
    "data":{
		"{key1}":"{value1}",
		"{key2}":"{value2}"
	}
}).track('{{target_id}}');