<script type="text/javascript">
(function(w,d,s,l,a){
    w._CommandName_=l;w[l]=w[l]||function(){(w[l].q=w[l].q||[]).push(arguments);
	w[l].track = function(){(w[l].q[w[l].q.length-1].t=[]).push(arguments)};return w[l]},w[l].a=a,w[l].l=1*new Date();
	var c = d.createElement(s);c.async=1;
	{%if https_domain || http_domain%}c.src=(f ? 'https' : 'http') + '://'+(f?'{% if https_domain %}{{ https_domain }}{% else %}fm.ipinyou.com{% endif %}':'{% if http_domain %}{{ http_domain }}{% else %}fm.p0y.cn{% endif %}')+'/j/a.js';{% else %}c.src='//fm.ipinyou.com/j/a.js';{% endif %}
	var h = d.getElementsByTagName(s)[0];h.parentNode.insertBefore(c, h);
})(window,document,'script','{% if command_name %}{{ command_name }}{% else %}py{% endif %}','{{ ad_id }}');

{% if domain %}
py('set', 'domain', '{{domain}}');
{% endif %}
{% if site_industry %}
py('set', 'site', {
    'industry' : '{{site_industry}}'
});
{% endif %}
py('event','viewPage');
</script>