py("event","viewItem",{
	"product_no":"{product_no}",
	"spu_id":"{spu_id}",
	"name":"{name}",
	"category":"{category}",
	"price":"{price}",
	"orig_price":"{orig_price}",
	"currency_code":"{currency_code}",
	"product_url":"{product_url}",
	"pic_size":"{pic_size}",// {image width}x{image height}
	"pc_pic_url":"{pc_pic_url}",
	"promotion":"{promotion}",
	"on_time":"{on_time}",
	"off_time":"{off_time}",
	"sold_out":"{sold_out}",
	"stock":"{stock}",
	"brand":"{brand}",
	{% if mobile|app %}
	"mobile_name":"{mobile_name}",
	"mobile_product_url":"{mobile_product_url}",
	"mobile_pic_url":"{mobile_pic_url}",
	"mobile_pic_size":"{mobile_pic_size}", {image width}x{image height}
	{% endif %}
	{% if app %}
	"ios_schema_url":"{ios_schema_url}",
	"android_schema_url":"{android_schema_url}"
	{% endif %}
});
py('send','visit','viewItem');